# BIT-ANPR1

./: README.md  local.properties  settings.gradle
app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/dellpc/material2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dellpc/material2/: CameraAct.java  CameraAct1.java  MainActivity.java  MyCompare.java  MyFileContentProvider.java  NavigationDrawerFragment.java  checking.java  entryveh.java  menu1_fragment.java  menu1login_fragment.java  menu2_fragment.java  menu3_fragment.java  menu4_fragment.java  registration.java  signin_activity.java  submission.java
app/src/main/res/layout/: activity_main.xml  main1.xml  menu1_layout.xml  menu1login_layout.xml  menu2_layout.xml  menu3_layout.xml  menu4_layout.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/raw/: cascade.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
libraries/opencv/: build.gradle
libraries/opencv/src/org/opencv/imgproc/: Imgproc.java
libraries/tess-two/: build.gradle  local.properties
libraries/tess-two/src/com/googlecode/leptonica/android/: Clip.java
libraries/tess-two/src/com/googlecode/tesseract/android/: TessBaseAPI.java
